x0             0x40080800          1074268160
x1             0x40000705          1073743621
x2             0x0                 0
x3             0x0                 0
x4             0x0                 0
x5             0x0                 0
x6             0x0                 0
x7             0x0                 0
x8             0x0                 0
x9             0x0                 0
x10            0x0                 0
x11            0x0                 0
x12            0x0                 0
x13            0x0                 0
x14            0x0                 0
x15            0x0                 0
x16            0x0                 0
x17            0x0                 0
x18            0x0                 0
x19            0x0                 0
x20            0x0                 0
x21            0x0                 0
x22            0x0                 0
x23            0x0                 0
x24            0x0                 0
x25            0x0                 0
x26            0x0                 0
x27            0x0                 0
x28            0x0                 0
x29            0x0                 0
x30            0x40080034          1074266164
sp             0x40088000          0x40088000 <pt0>
pc             0x400               0x400
cpsr           0x3cd               973
fpsr           0x0                 0
fpcr           0x0                 0
MVFR6_EL1_RESERVED 0x0             0
ESR_EL2        0x0                 0
MVFR7_EL1_RESERVED 0x0             0
TPIDR_EL3      0x0                 0
MAIR_EL3       0x0                 0
ID_AA64PFR1_EL1 0x0                0
ID_AA64PFR2_EL1_RESERVED 0x0       0
AFSR0_EL3      0x0                 0
ID_AA64PFR3_EL1_RESERVED 0x0       0
SCTLR          0xc50839            12912697
AFSR1_EL3      0x0                 0
ID_AA64ZFR0_EL1 0x0                0
CNTKCTL        0x0                 0
DACR32_EL2     0x0                 0
ID_AA64PFR5_EL1_RESERVED 0x0       0
CPACR          0x0                 0
ID_AA64PFR6_EL1_RESERVED 0x0       0
FPEXC32_EL2    0x0                 0
ACTLR_EL1      0x0                 0
ID_AA64PFR7_EL1_RESERVED 0x0       0
ID_AA64DFR0_EL1 0x10305106         271601926
AMAIR_EL3      0x0                 0
ID_AA64DFR1_EL1 0x0                0
ID_AA64DFR2_EL1_RESERVED 0x0       0
ESR_EL3        0x5e000000          1577058304
ID_AA64DFR3_EL1_RESERVED 0x0       0
ID_AA64AFR0_EL1 0x0                0
ID_AA64AFR1_EL1 0x0                0
ID_AA64AFR2_EL1_RESERVED 0x0       0
CNTFRQ_EL0     0x3b9aca0           62500000
ID_AA64AFR3_EL1_RESERVED 0x0       0
SPSR_EL1       0x0                 0
ID_AA64ISAR0_EL1 0x11120           69920
DBGBVR         0x0                 0
ELR_EL1        0x0                 0
ID_AA64ISAR1_EL1 0x0               0
FAR_EL2        0x0                 0
PMEVTYPER0_EL0 0x0                 0
DBGBCR         0x0                 0
ID_AA64ISAR2_EL1_RESERVED 0x0      0
PMEVTYPER1_EL0 0x0                 0
DBGWVR         0x0                 0
ID_AA64ISAR3_EL1_RESERVED 0x0      0
DBGWCR         0x0                 0
PMEVTYPER2_EL0 0x0                 0
ID_AA64ISAR4_EL1_RESERVED 0x0      0
PMEVTYPER3_EL0 0x0                 0
VBAR           0x40080800          1074268160
ID_AA64ISAR5_EL1_RESERVED 0x0      0
HPFAR_EL2      0x0                 0
ID_AA64ISAR6_EL1_RESERVED 0x0      0
ID_AA64ISAR7_EL1_RESERVED 0x0      0
CNTVOFF_EL2    0x0                 0
SP_EL0         0x0                 0
ID_AA64MMFR0_EL1 0x1124            4388
DBGBVR         0x0                 0
ID_AA64MMFR1_EL1 0x0               0
DBGBCR         0x0                 0
ID_AA64MMFR2_EL1 0x0               0
PMINTENSET_EL1 0x0                 0
DBGWVR         0x0                 0
ID_AA64MMFR3_EL1_RESERVED 0x0      0
SCTLR_EL2      0x0                 0
DBGWCR         0x0                 0
ID_AA64MMFR4_EL1_RESERVED 0x0      0
PMCNTENSET_EL0 0x0                 0
CNTHCTL_EL2    0x0                 0
PMCR_EL0       0x41002040          1090527296
ID_AA64MMFR5_EL1_RESERVED 0x0      0
PMCNTENCLR_EL0 0x0                 0
FAR_EL3        0x0                 0
ID_AA64MMFR6_EL1_RESERVED 0x0      0
ACTLR_EL2      0x0                 0
PMOVSCLR_EL0   0x0                 0
MDSCR_EL1      0x0                 0
ID_AA64MMFR7_EL1_RESERVED 0x0      0
CNTP_CTL_EL0   0x0                 0
PMSELR_EL0     0x0                 0
DBGBVR         0x0                 0
DBGBCR         0x0                 0
PMCEID1_EL0    0x0                 0
PMCEID0_EL0    0x20001             131073
DBGWVR         0x0                 0
HCR_EL2        0x0                 0
PMCCNTR_EL0    0x0                 0
CNTP_CVAL_EL0  0x0                 0
DBGWCR         0x0                 0
MDCR_EL2       0x0                 0
CNTHP_TVAL_EL2 0x0                 0
CPTR_EL2       0x0                 0
CNTHP_CTL_EL2  0x0                 0
L2ACTLR        0x0                 0
HSTR_EL2       0x0                 0
TTBR0_EL1      0x40088000          1074298880
CNTHP_CVAL_EL2 0x0                 0
MDCCSR_EL0     0x0                 0
SCTLR_EL3      0xc50838            12912696
TCR_EL1        0xb5003500          3036689664
TTBR1_EL1      0x40088000          1074298880
DBGBVR         0x0                 0
DBGBCR         0x0                 0
HACR_EL2       0x0                 0
VBAR_EL2       0x0                 0
DBGWVR         0x0                 0
PMUSERENR_EL0  0x0                 0
CNTV_CTL_EL0   0x0                 0
DBGWCR         0x0                 0
ACTLR_EL3      0x0                 0
CNTV_CVAL_EL0  0x0                 0
PMOVSSET_EL0   0x0                 0
SCR_EL3        0x401               1025
SP_EL1         0x40086000          1074290688
MDRAR_EL1      0x0                 0
SDER32_EL3     0x0                 0
PMCCFILTR_EL0  0x0                 0
DBGBVR         0x0                 0
CPTR_EL3       0x0                 0
DBGBCR         0x0                 0
SPSR_EL3       0x200003c5          536871877
ELR_EL3        0x40080054          1074266196
CPUACTLR_EL1   0x0                 0
CPUECTLR_EL1   0x0                 0
VBAR_EL3       0x0                 0
CONTEXTIDR_EL1 0x0                 0
CNTPS_CTL_EL1  0x0                 0
CPUMERRSR_EL1  0x0                 0
RVBAR_EL3      0x0                 0
CNTPS_CVAL_EL1 0x0                 0
L2MERRSR_EL1   0x0                 0
DBGBVR         0x0                 0
MAIR_EL1       0x44ff00            4521728
DBGBCR         0x0                 0
TPIDR_EL1      0x0                 0
AFSR0_EL1      0x0                 0
OSLSR_EL1      0xa                 10
AFSR1_EL1      0x0                 0
PAR_EL1        0x0                 0
CBAR_EL1       0x8000000           134217728
TTBR0_EL2      0x0                 0
SPSR_IRQ       0x0                 0
MDCR_EL3       0x0                 0
TCR_EL2        0x0                 0
SPSR_ABT       0x0                 0
SPSR_UND       0x0                 0
FPCR           0x0                 0
AMAIR0         0x0                 0
SPSR_FIQ       0x0                 0
FPSR           0x0                 0
ESR_EL1        0x0                 0
CLIDR          0xa200023           169869347
REVIDR_EL1     0x0                 0
ID_PFR0        0x131               305
VTTBR_EL2      0x0                 0
ID_DFR0        0x3010066           50397286
ID_AFR0        0x0                 0
VTCR_EL2       0x0                 0
ID_MMFR0       0x10201105          270536965
CSSELR         0x0                 0
ID_MMFR1       0x40000000          1073741824
TPIDR_EL0      0x0                 0
AIDR           0x0                 0
TTBR0_EL3      0x0                 0
ID_MMFR2       0x1260000           19267584
TPIDRRO_EL0    0x0                 0
ID_MMFR3       0x2102211           34611729
IFSR32_EL2     0x0                 0
TCR_EL3        0x0                 0
ID_ISAR0       0x2101110           34607376
ID_ISAR1       0x13112111          319889681
PMEVCNTR0_EL0  0x0                 0
ID_ISAR2       0x21232042          555950146
PMEVCNTR1_EL0  0x0                 0
ID_ISAR3       0x1112131           17899825
CTR_EL0        0x8444c004          2219098116
TPIDR_EL2      0x0                 0
PMEVCNTR2_EL0  0x0                 0
ID_ISAR4       0x11142             69954
PMEVCNTR3_EL0  0x0                 0
ID_ISAR5       0x11121             69921
MAIR_EL2       0x0                 0
ID_MMFR4       0x0                 0
AFSR0_EL2      0x0                 0
ID_ISAR6       0x0                 0
AFSR1_EL2      0x0                 0
L2CTLR_EL1     0x1000000           16777216
VPIDR_EL2      0x410fd083          1091555459
MVFR0_EL1      0x10110222          269550114
L2ECTLR_EL1    0x0                 0
FAR_EL1        0x0                 0
MVFR1_EL1      0x12111111          303108369
MVFR2_EL1      0x43                67
MVFR3_EL1_RESERVED 0x0             0
ID_PFR2        0x0                 0
AMAIR_EL2      0x0                 0
MVFR5_EL1_RESERVED 0x0             0