ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           AArch64
  Version:                           0x1
  Entry point address:               0x40080000
  Start of program headers:          64 (bytes into file)
  Start of section headers:          115704 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         2
  Size of section headers:           64 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000040080000  00010000
       0000000000003d60  0000000000000000  AX       0     0     2048
  [ 2] .rodata           PROGBITS         0000000040083d60  00013d60
       0000000000000193  0000000000000000   A       0     0     8
  [ 3] .eh_frame         PROGBITS         0000000040083ef8  00013ef8
       0000000000000528  0000000000000000   A       0     0     8
  [ 4] .data             PROGBITS         0000000040085000  00015000
       0000000000003001  0000000000000000  WA       0     0     4096
  [ 5] .bss              NOBITS           0000000040089000  00018001
       0000000000006000  0000000000000000  WA       0     0     4096
  [ 6] .debug_line       PROGBITS         0000000000000000  00018001
       0000000000000c36  0000000000000000           0     0     1
  [ 7] .debug_line_str   PROGBITS         0000000000000000  00018c37
       0000000000000169  0000000000000001  MS       0     0     1
  [ 8] .debug_info       PROGBITS         0000000000000000  00018da0
       00000000000016e0  0000000000000000           0     0     1
  [ 9] .debug_abbrev     PROGBITS         0000000000000000  0001a480
       000000000000095c  0000000000000000           0     0     1
  [10] .debug_aranges    PROGBITS         0000000000000000  0001ade0
       0000000000000210  0000000000000000           0     0     16
  [11] .debug_str        PROGBITS         0000000000000000  0001aff0
       00000000000004cd  0000000000000001  MS       0     0     1
  [12] .comment          PROGBITS         0000000000000000  0001b4bd
       000000000000001b  0000000000000001  MS       0     0     1
  [13] .symtab           SYMTAB           0000000000000000  0001b4d8
       0000000000000b10  0000000000000018          14    75     8
  [14] .strtab           STRTAB           0000000000000000  0001bfe8
       0000000000000379  0000000000000000           0     0     1
  [15] .shstrtab         STRTAB           0000000000000000  0001c361
       0000000000000097  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000010000 0x0000000040080000 0x0000000040080000
                 0x0000000000008001 0x000000000000f000  RWE    0x10000
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000  RW     0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .eh_frame .data .bss 
   01     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type AArch64 is not currently supported.

Symbol table '.symtab' contains 118 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000040080000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 0000000040083d60     0 SECTION LOCAL  DEFAULT    2 .rodata
     3: 0000000040083ef8     0 SECTION LOCAL  DEFAULT    3 .eh_frame
     4: 0000000040085000     0 SECTION LOCAL  DEFAULT    4 .data
     5: 0000000040089000     0 SECTION LOCAL  DEFAULT    5 .bss
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 .debug_line
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 .debug_line_str
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 .debug_info
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 .debug_abbrev
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 .debug_aranges
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 .debug_str
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 .comment
    13: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS boot.s.o
    14: 0000000040080000     0 NOTYPE  LOCAL  DEFAULT    1 $x
    15: 000000004008d000     0 NOTYPE  LOCAL  DEFAULT    5 _stack_top_el3
    16: 00000000400800b4     0 NOTYPE  LOCAL  DEFAULT    1 from_el3_to_el1
    17: 0000000040080098     0 NOTYPE  LOCAL  DEFAULT    1 from_el2_to_el1
    18: 000000004008f000     0 NOTYPE  LOCAL  DEFAULT    5 _stack_top_second
    19: 000000004008005c     0 NOTYPE  LOCAL  DEFAULT    1 primary_entry
    20: 000000004008b000     0 NOTYPE  LOCAL  DEFAULT    5 _stack_top
    21: 000000004008009c     0 NOTYPE  LOCAL  DEFAULT    1 stack_test
    22: 0000000040089000     0 NOTYPE  LOCAL  DEFAULT    5 $d
    23: 0000000040089000     0 NOTYPE  LOCAL  DEFAULT    5 _stack_bottom
    24: 000000004008b000     0 NOTYPE  LOCAL  DEFAULT    5 _stack_bottom_el3
    25: 000000004008d000     0 NOTYPE  LOCAL  DEFAULT    5 _stack_bottom_second
    26: 0000000040080108     0 NOTYPE  LOCAL  DEFAULT    1 $d
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    28: 0000000040080128     0 NOTYPE  LOCAL  DEFAULT    1 $x
    29: 0000000040080128    60 FUNC    LOCAL  DEFAULT    1 hvc_call
    30: 0000000040080164    28 FUNC    LOCAL  DEFAULT    1 get_current_cpu_id
    31: 0000000040083d60     0 NOTYPE  LOCAL  DEFAULT    2 $d
    32: 0000000040083f0c     0 NOTYPE  LOCAL  DEFAULT    3 $d
    33: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS exception.s.o
    34: 0000000040080800     0 NOTYPE  LOCAL  DEFAULT    1 $x
    35: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS exception_el3.s.o
    36: 0000000040081800     0 NOTYPE  LOCAL  DEFAULT    1 $x
    37: 0000000040082050     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS exception.c
    39: 0000000040082058     0 NOTYPE  LOCAL  DEFAULT    1 $x
    40: 0000000040082058    24 FUNC    LOCAL  DEFAULT    1 read_esr_el1
    41: 0000000040083da0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    42: 0000000040083fb0     0 NOTYPE  LOCAL  DEFAULT    3 $d
    43: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS exception_el3.c
    44: 00000000400821d0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    45: 00000000400821d0    24 FUNC    LOCAL  DEFAULT    1 read_esr_el3
    46: 0000000040083e50     0 NOTYPE  LOCAL  DEFAULT    2 $d
    47: 0000000040084018     0 NOTYPE  LOCAL  DEFAULT    3 $d
    48: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS io.c
    49: 000000004008233c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    50: 0000000040084080     0 NOTYPE  LOCAL  DEFAULT    3 $d
    51: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    52: 0000000040085000     0 NOTYPE  LOCAL  DEFAULT    4 $d
    53: 0000000040085000    16 OBJECT  LOCAL  DEFAULT    4 digits
    54: 0000000040082498     0 NOTYPE  LOCAL  DEFAULT    1 $x
    55: 0000000040082498   108 FUNC    LOCAL  DEFAULT    1 addchar
    56: 0000000040082504   288 FUNC    LOCAL  DEFAULT    1 print_str
    57: 0000000040082624   420 FUNC    LOCAL  DEFAULT    1 print_int
    58: 00000000400827c8   496 FUNC    LOCAL  DEFAULT    1 print_unsigned
    59: 00000000400829b8   180 FUNC    LOCAL  DEFAULT    1 fmtnum
    60: 0000000040083ef0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    61: 00000000400840e8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    62: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mmu.s.o
    63: 0000000040083610     0 NOTYPE  LOCAL  DEFAULT    1 $x
    64: 0000000040083640     0 NOTYPE  LOCAL  DEFAULT    1 $d
    65: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS page.c
    66: 0000000040086000     0 NOTYPE  LOCAL  DEFAULT    4 $d
    67: 0000000040086000  4096 OBJECT  LOCAL  DEFAULT    4 pt0
    68: 0000000040087000  4096 OBJECT  LOCAL  DEFAULT    4 pt1
    69: 0000000040088000     1 OBJECT  LOCAL  DEFAULT    4 mmu_enable_flag
    70: 0000000040083650     0 NOTYPE  LOCAL  DEFAULT    1 $x
    71: 0000000040084298     0 NOTYPE  LOCAL  DEFAULT    3 $d
    72: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    73: 000000004008371c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    74: 00000000400842d0     0 NOTYPE  LOCAL  DEFAULT    3 $d
    75: 000000004008230c    48 FUNC    GLOBAL DEFAULT    1 invalid_exception_el3
    76: 00000000400837cc    44 FUNC    GLOBAL DEFAULT    1 strcpy
    77: 0000000040083340   156 FUNC    GLOBAL DEFAULT    1 printf
    78: 0000000040080800     0 NOTYPE  GLOBAL DEFAULT    1 exception_vector_base
    79: 0000000040080024     0 NOTYPE  GLOBAL DEFAULT    1 second_entry
    80: 0000000040081800     0 NOTYPE  GLOBAL DEFAULT    1 exception_vector[...]
    81: 0000000040083af8   216 FUNC    GLOBAL DEFAULT    1 memmove
    82: 000000004008324c   140 FUNC    GLOBAL DEFAULT    1 snprintf
    83: 0000000040083c3c   292 FUNC    GLOBAL DEFAULT    1 atol
    84: 0000000040083514   188 FUNC    GLOBAL DEFAULT    1 binstr
    85: 00000000400839f8   112 FUNC    GLOBAL DEFAULT    1 memcpy
    86: 0000000040082040     0 NOTYPE  GLOBAL DEFAULT    1 trigger_exception
    87: 0000000040082428    68 FUNC    GLOBAL DEFAULT    1 uart_putstr
    88: 000000004008216c    52 FUNC    GLOBAL DEFAULT    1 handle_irq_exception
    89: 00000000400821a0    48 FUNC    GLOBAL DEFAULT    1 invalid_exception
    90: 0000000040082a6c  2016 FUNC    GLOBAL DEFAULT    1 vsnprintf
    91: 0000000040080180    28 FUNC    GLOBAL DEFAULT    1 simple_console
    92: 00000000400836fc    32 FUNC    GLOBAL DEFAULT    1 enable_mmu
    93: 00000000400801e0   104 FUNC    GLOBAL DEFAULT    1 kernel_main
    94: 000000004008375c   112 FUNC    GLOBAL DEFAULT    1 strcat
    95: 00000000400835d0    60 FUNC    GLOBAL DEFAULT    1 print_binstr
    96: 00000000400832d8   104 FUNC    GLOBAL DEFAULT    1 vprintf
    97: 000000004008233c   176 FUNC    GLOBAL DEFAULT    1 uart_init
    98: 0000000040083bd0   108 FUNC    GLOBAL DEFAULT    1 memchr
    99: 0000000040080000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   100: 0000000040083904   148 FUNC    GLOBAL DEFAULT    1 strstr
   101: 00000000400822d8    52 FUNC    GLOBAL DEFAULT    1 handle_irq_excep[...]
   102: 00000000400837f8   144 FUNC    GLOBAL DEFAULT    1 strncmp
   103: 0000000040082070   252 FUNC    GLOBAL DEFAULT    1 handle_sync_exception
   104: 0000000040083a68   144 FUNC    GLOBAL DEFAULT    1 memcmp
   105: 000000004008246c    44 FUNC    GLOBAL DEFAULT    1 uart_getc
   106: 0000000040083998    96 FUNC    GLOBAL DEFAULT    1 memset
   107: 00000000400823ec    60 FUNC    GLOBAL DEFAULT    1 uart_putc
   108: 0000000040080248    24 FUNC    GLOBAL DEFAULT    1 second_kernel_main
   109: 0000000040083888    40 FUNC    GLOBAL DEFAULT    1 strcmp
   110: 00000000400821e8   240 FUNC    GLOBAL DEFAULT    1 handle_sync_exce[...]
   111: 0000000040083478   156 FUNC    GLOBAL DEFAULT    1 error
   112: 0000000040083650   172 FUNC    GLOBAL DEFAULT    1 init_page_table
   113: 0000000040083610     0 NOTYPE  GLOBAL DEFAULT    1 init_mmu
   114: 00000000400833dc   156 FUNC    GLOBAL DEFAULT    1 warning
   115: 000000004008019c    68 FUNC    GLOBAL DEFAULT    1 main_entry
   116: 000000004008371c    64 FUNC    GLOBAL DEFAULT    1 strlen
   117: 00000000400838b0    84 FUNC    GLOBAL DEFAULT    1 strchr

No version information found in this file.
