ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           AArch64
  Version:                           0x1
  Entry point address:               0x40080000
  Start of program headers:          64 (bytes into file)
  Start of section headers:          99912 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         2
  Size of section headers:           64 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000040080000  00010000
       0000000000003d60  0000000000000000  AX       0     0     2048
  [ 2] .rodata           PROGBITS         0000000040083d60  00013d60
       000000000000017b  0000000000000000   A       0     0     8
  [ 3] .eh_frame         PROGBITS         0000000040083ee0  00013ee0
       00000000000004d0  0000000000000000   A       0     0     8
  [ 4] .data             PROGBITS         00000000400843b0  000143b0
       0000000000000018  0000000000000000  WA       0     0     8
  [ 5] .bss              NOBITS           0000000040085000  000143c8
       0000000000006000  0000000000000000  WA       0     0     4096
  [ 6] .debug_line       PROGBITS         0000000000000000  000143c8
       0000000000000c0e  0000000000000000           0     0     1
  [ 7] .debug_line_str   PROGBITS         0000000000000000  00014fd6
       0000000000000169  0000000000000001  MS       0     0     1
  [ 8] .debug_info       PROGBITS         0000000000000000  0001513f
       00000000000016c3  0000000000000000           0     0     1
  [ 9] .debug_abbrev     PROGBITS         0000000000000000  00016802
       0000000000000977  0000000000000000           0     0     1
  [10] .debug_aranges    PROGBITS         0000000000000000  00017180
       0000000000000210  0000000000000000           0     0     16
  [11] .debug_str        PROGBITS         0000000000000000  00017390
       000000000000047e  0000000000000001  MS       0     0     1
  [12] .comment          PROGBITS         0000000000000000  0001780e
       000000000000001b  0000000000000001  MS       0     0     1
  [13] .symtab           SYMTAB           0000000000000000  00017830
       0000000000000a80  0000000000000018          14    70     8
  [14] .strtab           STRTAB           0000000000000000  000182b0
       0000000000000300  0000000000000000           0     0     1
  [15] .shstrtab         STRTAB           0000000000000000  000185b0
       0000000000000097  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000010000 0x0000000040080000 0x0000000040080000
                 0x00000000000043c8 0x000000000000b000  RWE    0x10000
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000  RW     0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .eh_frame .data .bss 
   01     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type AArch64 is not currently supported.

Symbol table '.symtab' contains 112 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000040080000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 0000000040083d60     0 SECTION LOCAL  DEFAULT    2 .rodata
     3: 0000000040083ee0     0 SECTION LOCAL  DEFAULT    3 .eh_frame
     4: 00000000400843b0     0 SECTION LOCAL  DEFAULT    4 .data
     5: 0000000040085000     0 SECTION LOCAL  DEFAULT    5 .bss
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 .debug_line
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 .debug_line_str
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 .debug_info
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 .debug_abbrev
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 .debug_aranges
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 .debug_str
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 .comment
    13: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS boot.s.o
    14: 0000000040080000     0 NOTYPE  LOCAL  DEFAULT    1 $x
    15: 0000000040089000     0 NOTYPE  LOCAL  DEFAULT    5 _stack_top_el3
    16: 000000004008007c     0 NOTYPE  LOCAL  DEFAULT    1 from_el3_to_el1
    17: 0000000040080078     0 NOTYPE  LOCAL  DEFAULT    1 from_el2_to_el1
    18: 0000000040080024     0 NOTYPE  LOCAL  DEFAULT    1 el1_entry_point
    19: 0000000040085000     0 NOTYPE  LOCAL  DEFAULT    5 $d
    20: 0000000040085000     0 NOTYPE  LOCAL  DEFAULT    5 _stack_bottom
    21: 0000000040087000     0 NOTYPE  LOCAL  DEFAULT    5 _stack_bottom_el3
    22: 00000000400800d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    23: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    24: 00000000400800e8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    25: 00000000400800e8    60 FUNC    LOCAL  DEFAULT    1 hvc_call
    26: 0000000040083d60     0 NOTYPE  LOCAL  DEFAULT    2 $d
    27: 00000000400843b0     0 NOTYPE  LOCAL  DEFAULT    4 $d
    28: 0000000040083ef4     0 NOTYPE  LOCAL  DEFAULT    3 $d
    29: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS exception.s.o
    30: 0000000040080800     0 NOTYPE  LOCAL  DEFAULT    1 $x
    31: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS exception_el3.s.o
    32: 0000000040081800     0 NOTYPE  LOCAL  DEFAULT    1 $x
    33: 0000000040082050     0 NOTYPE  LOCAL  DEFAULT    1 $d
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS exception.c
    35: 0000000040082058     0 NOTYPE  LOCAL  DEFAULT    1 $x
    36: 0000000040082058    24 FUNC    LOCAL  DEFAULT    1 read_esr_el1
    37: 0000000040083d88     0 NOTYPE  LOCAL  DEFAULT    2 $d
    38: 0000000040083f40     0 NOTYPE  LOCAL  DEFAULT    3 $d
    39: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS exception_el3.c
    40: 00000000400821d0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    41: 00000000400821d0    24 FUNC    LOCAL  DEFAULT    1 read_esr_el3
    42: 0000000040083e38     0 NOTYPE  LOCAL  DEFAULT    2 $d
    43: 0000000040083fa8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    44: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS io.c
    45: 000000004008233c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    46: 0000000040084010     0 NOTYPE  LOCAL  DEFAULT    3 $d
    47: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    48: 00000000400843b8     0 NOTYPE  LOCAL  DEFAULT    4 $d
    49: 00000000400843b8    16 OBJECT  LOCAL  DEFAULT    4 digits
    50: 0000000040082498     0 NOTYPE  LOCAL  DEFAULT    1 $x
    51: 0000000040082498   108 FUNC    LOCAL  DEFAULT    1 addchar
    52: 0000000040082504   288 FUNC    LOCAL  DEFAULT    1 print_str
    53: 0000000040082624   420 FUNC    LOCAL  DEFAULT    1 print_int
    54: 00000000400827c8   496 FUNC    LOCAL  DEFAULT    1 print_unsigned
    55: 00000000400829b8   180 FUNC    LOCAL  DEFAULT    1 fmtnum
    56: 0000000040083ed8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    57: 0000000040084078     0 NOTYPE  LOCAL  DEFAULT    3 $d
    58: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mmu.s.o
    59: 0000000040083610     0 NOTYPE  LOCAL  DEFAULT    1 $x
    60: 0000000040083640     0 NOTYPE  LOCAL  DEFAULT    1 $d
    61: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS page.c
    62: 0000000040089000  4096 OBJECT  LOCAL  DEFAULT    5 pt0
    63: 0000000040089000     0 NOTYPE  LOCAL  DEFAULT    5 $d
    64: 000000004008a000  4096 OBJECT  LOCAL  DEFAULT    5 pt1
    65: 0000000040083650     0 NOTYPE  LOCAL  DEFAULT    1 $x
    66: 0000000040084228     0 NOTYPE  LOCAL  DEFAULT    3 $d
    67: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    68: 000000004008371c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    69: 0000000040084260     0 NOTYPE  LOCAL  DEFAULT    3 $d
    70: 000000004008230c    48 FUNC    GLOBAL DEFAULT    1 invalid_exception_el3
    71: 00000000400837cc    44 FUNC    GLOBAL DEFAULT    1 strcpy
    72: 0000000040083340   156 FUNC    GLOBAL DEFAULT    1 printf
    73: 0000000040080800     0 NOTYPE  GLOBAL DEFAULT    1 exception_vector_base
    74: 0000000040081800     0 NOTYPE  GLOBAL DEFAULT    1 exception_vector[...]
    75: 0000000040083af8   216 FUNC    GLOBAL DEFAULT    1 memmove
    76: 000000004008324c   140 FUNC    GLOBAL DEFAULT    1 snprintf
    77: 0000000040083c3c   292 FUNC    GLOBAL DEFAULT    1 atol
    78: 0000000040083514   188 FUNC    GLOBAL DEFAULT    1 binstr
    79: 00000000400839f8   112 FUNC    GLOBAL DEFAULT    1 memcpy
    80: 0000000040082040     0 NOTYPE  GLOBAL DEFAULT    1 trigger_exception
    81: 0000000040082428    68 FUNC    GLOBAL DEFAULT    1 uart_putstr
    82: 000000004008216c    52 FUNC    GLOBAL DEFAULT    1 handle_irq_exception
    83: 00000000400821a0    48 FUNC    GLOBAL DEFAULT    1 invalid_exception
    84: 0000000040082a6c  2016 FUNC    GLOBAL DEFAULT    1 vsnprintf
    85: 00000000400836fc    32 FUNC    GLOBAL DEFAULT    1 enable_mmu
    86: 00000000400801d0   104 FUNC    GLOBAL DEFAULT    1 kernel_main
    87: 0000000040087000     0 NOTYPE  GLOBAL DEFAULT    5 _stack_top
    88: 000000004008375c   112 FUNC    GLOBAL DEFAULT    1 strcat
    89: 00000000400835d0    60 FUNC    GLOBAL DEFAULT    1 print_binstr
    90: 00000000400832d8   104 FUNC    GLOBAL DEFAULT    1 vprintf
    91: 000000004008233c   176 FUNC    GLOBAL DEFAULT    1 uart_init
    92: 0000000040083bd0   108 FUNC    GLOBAL DEFAULT    1 memchr
    93: 0000000040080000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    94: 0000000040083904   148 FUNC    GLOBAL DEFAULT    1 strstr
    95: 00000000400822d8    52 FUNC    GLOBAL DEFAULT    1 handle_irq_excep[...]
    96: 00000000400837f8   144 FUNC    GLOBAL DEFAULT    1 strncmp
    97: 0000000040082070   252 FUNC    GLOBAL DEFAULT    1 handle_sync_exception
    98: 0000000040083a68   144 FUNC    GLOBAL DEFAULT    1 memcmp
    99: 000000004008246c    44 FUNC    GLOBAL DEFAULT    1 uart_getc
   100: 0000000040083998    96 FUNC    GLOBAL DEFAULT    1 memset
   101: 00000000400823ec    60 FUNC    GLOBAL DEFAULT    1 uart_putc
   102: 0000000040083888    40 FUNC    GLOBAL DEFAULT    1 strcmp
   103: 00000000400821e8   240 FUNC    GLOBAL DEFAULT    1 handle_sync_exce[...]
   104: 0000000040083478   156 FUNC    GLOBAL DEFAULT    1 error
   105: 0000000040083650   172 FUNC    GLOBAL DEFAULT    1 init_page_table
   106: 0000000040083610     0 NOTYPE  GLOBAL DEFAULT    1 init_mmu
   107: 00000000400833dc   156 FUNC    GLOBAL DEFAULT    1 warning
   108: 0000000040080124   172 FUNC    GLOBAL DEFAULT    1 test_va
   109: 00000000400843b0     8 OBJECT  GLOBAL DEFAULT    4 str
   110: 000000004008371c    64 FUNC    GLOBAL DEFAULT    1 strlen
   111: 00000000400838b0    84 FUNC    GLOBAL DEFAULT    1 strchr

No version information found in this file.
