ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           AArch64
  Version:                           0x1
  Entry point address:               0x40080000
  Start of program headers:          64 (bytes into file)
  Start of section headers:          119808 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         2
  Size of section headers:           64 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000040080000  00010000
       00000000000042a0  0000000000000000  AX       0     0     2048
  [ 2] .rodata           PROGBITS         00000000400842a0  000142a0
       00000000000001ab  0000000000000000   A       0     0     8
  [ 3] .eh_frame         PROGBITS         0000000040084450  00014450
       0000000000000714  0000000000000000   A       0     0     8
  [ 4] .data             PROGBITS         0000000040085000  00015000
       0000000000003001  0000000000000000  WA       0     0     4096
  [ 5] .bss              NOBITS           0000000040089000  00018001
       0000000000006018  0000000000000000  WA       0     0     4096
  [ 6] .debug_line       PROGBITS         0000000000000000  00018001
       0000000000000e85  0000000000000000           0     0     1
  [ 7] .debug_line_str   PROGBITS         0000000000000000  00018e86
       00000000000001ad  0000000000000001  MS       0     0     1
  [ 8] .debug_info       PROGBITS         0000000000000000  00019033
       0000000000001c0a  0000000000000000           0     0     1
  [ 9] .debug_abbrev     PROGBITS         0000000000000000  0001ac3d
       0000000000000c35  0000000000000000           0     0     1
  [10] .debug_aranges    PROGBITS         0000000000000000  0001b880
       0000000000000270  0000000000000000           0     0     16
  [11] .debug_str        PROGBITS         0000000000000000  0001baf0
       0000000000000654  0000000000000001  MS       0     0     1
  [12] .comment          PROGBITS         0000000000000000  0001c144
       000000000000001b  0000000000000001  MS       0     0     1
  [13] .symtab           SYMTAB           0000000000000000  0001c160
       0000000000000d68  0000000000000018          14    87     8
  [14] .strtab           STRTAB           0000000000000000  0001cec8
       000000000000049f  0000000000000000           0     0     1
  [15] .shstrtab         STRTAB           0000000000000000  0001d367
       0000000000000097  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000010000 0x0000000040080000 0x0000000040080000
                 0x0000000000008001 0x000000000000f018  RWE    0x10000
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000  RW     0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .eh_frame .data .bss 
   01     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type AArch64 is not currently supported.

Symbol table '.symtab' contains 143 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000040080000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 00000000400842a0     0 SECTION LOCAL  DEFAULT    2 .rodata
     3: 0000000040084450     0 SECTION LOCAL  DEFAULT    3 .eh_frame
     4: 0000000040085000     0 SECTION LOCAL  DEFAULT    4 .data
     5: 0000000040089000     0 SECTION LOCAL  DEFAULT    5 .bss
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 .debug_line
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 .debug_line_str
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 .debug_info
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 .debug_abbrev
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 .debug_aranges
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 .debug_str
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 .comment
    13: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS boot.s.o
    14: 0000000040080000     0 NOTYPE  LOCAL  DEFAULT    1 $x
    15: 000000004008d000     0 NOTYPE  LOCAL  DEFAULT    5 _stack_top_el3
    16: 00000000400800b4     0 NOTYPE  LOCAL  DEFAULT    1 from_el3_to_el1
    17: 0000000040080098     0 NOTYPE  LOCAL  DEFAULT    1 from_el2_to_el1
    18: 000000004008f000     0 NOTYPE  LOCAL  DEFAULT    5 _stack_top_second
    19: 000000004008005c     0 NOTYPE  LOCAL  DEFAULT    1 primary_entry
    20: 000000004008b000     0 NOTYPE  LOCAL  DEFAULT    5 _stack_top
    21: 000000004008009c     0 NOTYPE  LOCAL  DEFAULT    1 stack_test
    22: 0000000040089000     0 NOTYPE  LOCAL  DEFAULT    5 $d
    23: 0000000040089000     0 NOTYPE  LOCAL  DEFAULT    5 _stack_bottom
    24: 000000004008b000     0 NOTYPE  LOCAL  DEFAULT    5 _stack_bottom_el3
    25: 000000004008d000     0 NOTYPE  LOCAL  DEFAULT    5 _stack_bottom_second
    26: 0000000040080108     0 NOTYPE  LOCAL  DEFAULT    1 $d
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    28: 0000000040080128     0 NOTYPE  LOCAL  DEFAULT    1 $x
    29: 0000000040080128    60 FUNC    LOCAL  DEFAULT    1 hvc_call
    30: 0000000040080164    28 FUNC    LOCAL  DEFAULT    1 get_current_cpu_id
    31: 00000000400842a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    32: 0000000040084464     0 NOTYPE  LOCAL  DEFAULT    3 $d
    33: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS exception.s.o
    34: 0000000040080800     0 NOTYPE  LOCAL  DEFAULT    1 $x
    35: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS exception_el3.s.o
    36: 0000000040081800     0 NOTYPE  LOCAL  DEFAULT    1 $x
    37: 0000000040082050     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS exception.c
    39: 0000000040082058     0 NOTYPE  LOCAL  DEFAULT    1 $x
    40: 0000000040082058    24 FUNC    LOCAL  DEFAULT    1 read_esr_el1
    41: 00000000400842e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    42: 0000000040084508     0 NOTYPE  LOCAL  DEFAULT    3 $d
    43: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS exception_el3.c
    44: 0000000040082200     0 NOTYPE  LOCAL  DEFAULT    1 $x
    45: 0000000040082200    24 FUNC    LOCAL  DEFAULT    1 read_esr_el3
    46: 00000000400843a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    47: 0000000040084578     0 NOTYPE  LOCAL  DEFAULT    3 $d
    48: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS gic.c
    49: 000000004008236c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    50: 000000004008236c    24 FUNC    LOCAL  DEFAULT    1 readl
    51: 0000000040082384    36 FUNC    LOCAL  DEFAULT    1 writel
    52: 000000004008f000     0 NOTYPE  LOCAL  DEFAULT    5 $d
    53: 00000000400845e0     0 NOTYPE  LOCAL  DEFAULT    3 $d
    54: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS io.c
    55: 00000000400827f0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    56: 0000000040084748     0 NOTYPE  LOCAL  DEFAULT    3 $d
    57: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    58: 0000000040085000     0 NOTYPE  LOCAL  DEFAULT    4 $d
    59: 0000000040085000    16 OBJECT  LOCAL  DEFAULT    4 digits
    60: 000000004008294c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    61: 000000004008294c   108 FUNC    LOCAL  DEFAULT    1 addchar
    62: 00000000400829b8   288 FUNC    LOCAL  DEFAULT    1 print_str
    63: 0000000040082ad8   420 FUNC    LOCAL  DEFAULT    1 print_int
    64: 0000000040082c7c   496 FUNC    LOCAL  DEFAULT    1 print_unsigned
    65: 0000000040082e6c   180 FUNC    LOCAL  DEFAULT    1 fmtnum
    66: 0000000040084448     0 NOTYPE  LOCAL  DEFAULT    2 $d
    67: 00000000400847b0     0 NOTYPE  LOCAL  DEFAULT    3 $d
    68: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mmu.s.o
    69: 0000000040083ac0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    70: 0000000040083af0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    71: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS page.c
    72: 0000000040086000     0 NOTYPE  LOCAL  DEFAULT    4 $d
    73: 0000000040086000  4096 OBJECT  LOCAL  DEFAULT    4 pt0
    74: 0000000040087000  4096 OBJECT  LOCAL  DEFAULT    4 pt1
    75: 0000000040088000     1 OBJECT  LOCAL  DEFAULT    4 mmu_enable_flag
    76: 0000000040083b00     0 NOTYPE  LOCAL  DEFAULT    1 $x
    77: 0000000040084960     0 NOTYPE  LOCAL  DEFAULT    3 $d
    78: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    79: 0000000040083bcc     0 NOTYPE  LOCAL  DEFAULT    1 $x
    80: 0000000040084998     0 NOTYPE  LOCAL  DEFAULT    3 $d
    81: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    82: 0000000040084210     0 NOTYPE  LOCAL  DEFAULT    1 $x
    83: 0000000040084210    24 FUNC    LOCAL  DEFAULT    1 read_cntfrq_el0
    84: 0000000040084228    28 FUNC    LOCAL  DEFAULT    1 write_cntp_tval_el0
    85: 0000000040084244    28 FUNC    LOCAL  DEFAULT    1 write_cntp_ctl_el0
    86: 0000000040084ae8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    87: 000000004008233c    48 FUNC    GLOBAL DEFAULT    1 invalid_exception_el3
    88: 0000000040083c7c    44 FUNC    GLOBAL DEFAULT    1 strcpy
    89: 0000000040082724   204 FUNC    GLOBAL DEFAULT    1 set_enable
    90: 00000000400837f4   156 FUNC    GLOBAL DEFAULT    1 printf
    91: 0000000040080800     0 NOTYPE  GLOBAL DEFAULT    1 exception_vector_base
    92: 0000000040080024     0 NOTYPE  GLOBAL DEFAULT    1 second_entry
    93: 0000000040081800     0 NOTYPE  GLOBAL DEFAULT    1 exception_vector[...]
    94: 0000000040083fa8   216 FUNC    GLOBAL DEFAULT    1 memmove
    95: 0000000040083700   140 FUNC    GLOBAL DEFAULT    1 snprintf
    96: 00000000400840ec   292 FUNC    GLOBAL DEFAULT    1 atol
    97: 00000000400839c8   188 FUNC    GLOBAL DEFAULT    1 binstr
    98: 0000000040083ea8   112 FUNC    GLOBAL DEFAULT    1 memcpy
    99: 0000000040082040     0 NOTYPE  GLOBAL DEFAULT    1 trigger_exception
   100: 00000000400828dc    68 FUNC    GLOBAL DEFAULT    1 uart_putstr
   101: 000000004008216c   100 FUNC    GLOBAL DEFAULT    1 handle_irq_exception
   102: 00000000400821d0    48 FUNC    GLOBAL DEFAULT    1 invalid_exception
   103: 0000000040082f20  2016 FUNC    GLOBAL DEFAULT    1 vsnprintf
   104: 0000000040080180    28 FUNC    GLOBAL DEFAULT    1 simple_console
   105: 000000004008259c    84 FUNC    GLOBAL DEFAULT    1 gicv2_ipi_send_single
   106: 00000000400823e0   264 FUNC    GLOBAL DEFAULT    1 gicv2_enable_defaults
   107: 0000000040083bac    32 FUNC    GLOBAL DEFAULT    1 enable_mmu
   108: 00000000400801e0   112 FUNC    GLOBAL DEFAULT    1 kernel_main
   109: 0000000040082568    52 FUNC    GLOBAL DEFAULT    1 gicv2_write_eoir
   110: 0000000040084260    56 FUNC    GLOBAL DEFAULT    1 timer_init
   111: 000000004008f000    24 OBJECT  GLOBAL DEFAULT    5 _gicv2
   112: 0000000040083c0c   112 FUNC    GLOBAL DEFAULT    1 strcat
   113: 0000000040083a84    60 FUNC    GLOBAL DEFAULT    1 print_binstr
   114: 000000004008378c   104 FUNC    GLOBAL DEFAULT    1 vprintf
   115: 00000000400827f0   176 FUNC    GLOBAL DEFAULT    1 uart_init
   116: 0000000040084080   108 FUNC    GLOBAL DEFAULT    1 memchr
   117: 0000000040080000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   118: 0000000040083db4   148 FUNC    GLOBAL DEFAULT    1 strstr
   119: 0000000040082308    52 FUNC    GLOBAL DEFAULT    1 handle_irq_excep[...]
   120: 0000000040083ca8   144 FUNC    GLOBAL DEFAULT    1 strncmp
   121: 0000000040082070   252 FUNC    GLOBAL DEFAULT    1 handle_sync_exception
   122: 0000000040083f18   144 FUNC    GLOBAL DEFAULT    1 memcmp
   123: 00000000400823a8    56 FUNC    GLOBAL DEFAULT    1 gicv2_init
   124: 0000000040082920    44 FUNC    GLOBAL DEFAULT    1 uart_getc
   125: 0000000040082620   260 FUNC    GLOBAL DEFAULT    1 configure_interrupt
   126: 0000000040083e48    96 FUNC    GLOBAL DEFAULT    1 memset
   127: 00000000400828a0    60 FUNC    GLOBAL DEFAULT    1 uart_putc
   128: 0000000040080250    24 FUNC    GLOBAL DEFAULT    1 second_kernel_main
   129: 0000000040083d38    40 FUNC    GLOBAL DEFAULT    1 strcmp
   130: 000000004008252c    36 FUNC    GLOBAL DEFAULT    1 gicv2_read_iar
   131: 0000000040082218   240 FUNC    GLOBAL DEFAULT    1 handle_sync_exce[...]
   132: 0000000040082550    24 FUNC    GLOBAL DEFAULT    1 gicv2_iar_irqnr
   133: 000000004008392c   156 FUNC    GLOBAL DEFAULT    1 error
   134: 0000000040083b00   172 FUNC    GLOBAL DEFAULT    1 init_page_table
   135: 0000000040083ac0     0 NOTYPE  GLOBAL DEFAULT    1 init_mmu
   136: 0000000040083890   156 FUNC    GLOBAL DEFAULT    1 warning
   137: 000000004008019c    68 FUNC    GLOBAL DEFAULT    1 main_entry
   138: 00000000400824e8    68 FUNC    GLOBAL DEFAULT    1 gicv2_enable_def[...]
   139: 0000000040083bcc    64 FUNC    GLOBAL DEFAULT    1 strlen
   140: 0000000040083d60    84 FUNC    GLOBAL DEFAULT    1 strchr
   141: 00000000400825f0    48 FUNC    GLOBAL DEFAULT    1 cpu_num
   142: 0000000040084298     8 FUNC    GLOBAL DEFAULT    1 handle_timer_int[...]

No version information found in this file.
