ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           AArch64
  Version:                           0x1
  Entry point address:               0x40080000
  Start of program headers:          64 (bytes into file)
  Start of section headers:          91520 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         2
  Size of section headers:           64 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000040080000  00010000
       0000000000002bc8  0000000000000000  AX       0     0     2048
  [ 2] .rodata           PROGBITS         0000000040082bc8  00012bc8
       0000000000000013  0000000000000000   A       0     0     8
  [ 3] .eh_frame         PROGBITS         0000000040082be0  00012be0
       0000000000000410  0000000000000000   A       0     0     8
  [ 4] .data             PROGBITS         0000000040082ff0  00012ff0
       0000000000000018  0000000000000000  WA       0     0     8
  [ 5] .bss              NOBITS           0000000040084000  00013008
       0000000000004000  0000000000000000  WA       0     0     4096
  [ 6] .debug_line       PROGBITS         0000000000000000  00013008
       0000000000000a15  0000000000000000           0     0     1
  [ 7] .debug_line_str   PROGBITS         0000000000000000  00013a1d
       0000000000000127  0000000000000001  MS       0     0     1
  [ 8] .debug_info       PROGBITS         0000000000000000  00013b44
       0000000000001230  0000000000000000           0     0     1
  [ 9] .debug_abbrev     PROGBITS         0000000000000000  00014d74
       000000000000070e  0000000000000000           0     0     1
  [10] .debug_aranges    PROGBITS         0000000000000000  00015490
       00000000000001b0  0000000000000000           0     0     16
  [11] .debug_str        PROGBITS         0000000000000000  00015640
       0000000000000392  0000000000000001  MS       0     0     1
  [12] .comment          PROGBITS         0000000000000000  000159d2
       000000000000001b  0000000000000001  MS       0     0     1
  [13] .symtab           SYMTAB           0000000000000000  000159f0
       00000000000008d0  0000000000000018          14    57     8
  [14] .strtab           STRTAB           0000000000000000  000162c0
       0000000000000228  0000000000000000           0     0     1
  [15] .shstrtab         STRTAB           0000000000000000  000164e8
       0000000000000097  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000010000 0x0000000040080000 0x0000000040080000
                 0x0000000000003008 0x0000000000008000  RWE    0x10000
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000  RW     0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .eh_frame .data .bss 
   01     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type AArch64 is not currently supported.

Symbol table '.symtab' contains 94 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000040080000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 0000000040082bc8     0 SECTION LOCAL  DEFAULT    2 .rodata
     3: 0000000040082be0     0 SECTION LOCAL  DEFAULT    3 .eh_frame
     4: 0000000040082ff0     0 SECTION LOCAL  DEFAULT    4 .data
     5: 0000000040084000     0 SECTION LOCAL  DEFAULT    5 .bss
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 .debug_line
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 .debug_line_str
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 .debug_info
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 .debug_abbrev
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 .debug_aranges
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 .debug_str
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 .comment
    13: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS boot.s.o
    14: 0000000040080000     0 NOTYPE  LOCAL  DEFAULT    1 $x
    15: 0000000040080050     0 NOTYPE  LOCAL  DEFAULT    1 from_el2_to_el1
    16: 000000004008004c     0 NOTYPE  LOCAL  DEFAULT    1 from_el3_to_el1
    17: 0000000040084000     0 NOTYPE  LOCAL  DEFAULT    5 $d
    18: 0000000040084000     0 NOTYPE  LOCAL  DEFAULT    5 _stack_bottom
    19: 0000000040080058     0 NOTYPE  LOCAL  DEFAULT    1 $d
    20: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    21: 0000000040082bc8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    22: 0000000040082ff0     0 NOTYPE  LOCAL  DEFAULT    4 $d
    23: 0000000040080060     0 NOTYPE  LOCAL  DEFAULT    1 $x
    24: 0000000040082bf4     0 NOTYPE  LOCAL  DEFAULT    3 $d
    25: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS exception.s.o
    26: 0000000040080800     0 NOTYPE  LOCAL  DEFAULT    1 $x
    27: 0000000040081050     0 NOTYPE  LOCAL  DEFAULT    1 $d
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS exception.c
    29: 0000000040081058     0 NOTYPE  LOCAL  DEFAULT    1 $x
    30: 0000000040082c28     0 NOTYPE  LOCAL  DEFAULT    3 $d
    31: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS io.c
    32: 00000000400810f0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    33: 0000000040082c70     0 NOTYPE  LOCAL  DEFAULT    3 $d
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    35: 0000000040082ff8     0 NOTYPE  LOCAL  DEFAULT    4 $d
    36: 0000000040082ff8    16 OBJECT  LOCAL  DEFAULT    4 digits
    37: 000000004008124c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    38: 000000004008124c   108 FUNC    LOCAL  DEFAULT    1 addchar
    39: 00000000400812b8   288 FUNC    LOCAL  DEFAULT    1 print_str
    40: 00000000400813d8   420 FUNC    LOCAL  DEFAULT    1 print_int
    41: 000000004008157c   496 FUNC    LOCAL  DEFAULT    1 print_unsigned
    42: 000000004008176c   180 FUNC    LOCAL  DEFAULT    1 fmtnum
    43: 0000000040082bd8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    44: 0000000040082cd8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    45: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mmu.s.o
    46: 0000000040082488     0 NOTYPE  LOCAL  DEFAULT    1 $x
    47: 00000000400824c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    48: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS page.c
    49: 0000000040086000  4096 OBJECT  LOCAL  DEFAULT    5 pt0
    50: 0000000040086000     0 NOTYPE  LOCAL  DEFAULT    5 $d
    51: 0000000040087000  4096 OBJECT  LOCAL  DEFAULT    5 pt1
    52: 00000000400824d8     0 NOTYPE  LOCAL  DEFAULT    1 $x
    53: 0000000040082e88     0 NOTYPE  LOCAL  DEFAULT    3 $d
    54: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    55: 0000000040082584     0 NOTYPE  LOCAL  DEFAULT    1 $x
    56: 0000000040082ea0     0 NOTYPE  LOCAL  DEFAULT    3 $d
    57: 0000000040082634    44 FUNC    GLOBAL DEFAULT    1 strcpy
    58: 0000000040080800     0 NOTYPE  GLOBAL DEFAULT    1 exception_vector_base
    59: 0000000040082960   216 FUNC    GLOBAL DEFAULT    1 memmove
    60: 0000000040082000   168 FUNC    GLOBAL DEFAULT    1 snprintf
    61: 0000000040082aa4   292 FUNC    GLOBAL DEFAULT    1 atol
    62: 0000000040082390   188 FUNC    GLOBAL DEFAULT    1 binstr
    63: 0000000040082860   112 FUNC    GLOBAL DEFAULT    1 memcpy
    64: 0000000040081040     0 NOTYPE  GLOBAL DEFAULT    1 trigger_exception
    65: 00000000400811dc    68 FUNC    GLOBAL DEFAULT    1 uart_putstr
    66: 000000004008108c    52 FUNC    GLOBAL DEFAULT    1 handle_irq_exception
    67: 00000000400810c0    48 FUNC    GLOBAL DEFAULT    1 invalid_exception
    68: 0000000040081820  2016 FUNC    GLOBAL DEFAULT    1 vsnprintf
    69: 0000000040082488     0 NOTYPE  GLOBAL DEFAULT    1 enable_mmu
    70: 0000000040080130    64 FUNC    GLOBAL DEFAULT    1 kernel_main
    71: 0000000040086000     0 NOTYPE  GLOBAL DEFAULT    5 _stack_top
    72: 00000000400825c4   112 FUNC    GLOBAL DEFAULT    1 strcat
    73: 000000004008244c    60 FUNC    GLOBAL DEFAULT    1 print_binstr
    74: 00000000400820a8    96 FUNC    GLOBAL DEFAULT    1 vprintf
    75: 00000000400810f0   176 FUNC    GLOBAL DEFAULT    1 uart_init
    76: 0000000040082a38   108 FUNC    GLOBAL DEFAULT    1 memchr
    77: 0000000040080000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    78: 000000004008276c   148 FUNC    GLOBAL DEFAULT    1 strstr
    79: 0000000040082660   144 FUNC    GLOBAL DEFAULT    1 strncmp
    80: 0000000040081058    52 FUNC    GLOBAL DEFAULT    1 handle_sync_exception
    81: 00000000400828d0   144 FUNC    GLOBAL DEFAULT    1 memcmp
    82: 0000000040081220    44 FUNC    GLOBAL DEFAULT    1 uart_getc
    83: 0000000040082800    96 FUNC    GLOBAL DEFAULT    1 memset
    84: 00000000400811a0    60 FUNC    GLOBAL DEFAULT    1 uart_putc
    85: 0000000040082108   216 FUNC    GLOBAL DEFAULT    1 aj_printf
    86: 00000000400826f0    40 FUNC    GLOBAL DEFAULT    1 strcmp
    87: 00000000400822b8   216 FUNC    GLOBAL DEFAULT    1 error
    88: 00000000400824d8   172 FUNC    GLOBAL DEFAULT    1 init_page_table
    89: 00000000400821e0   216 FUNC    GLOBAL DEFAULT    1 warning
    90: 0000000040080060   208 FUNC    GLOBAL DEFAULT    1 test_va
    91: 0000000040082ff0     8 OBJECT  GLOBAL DEFAULT    4 str
    92: 0000000040082584    64 FUNC    GLOBAL DEFAULT    1 strlen
    93: 0000000040082718    84 FUNC    GLOBAL DEFAULT    1 strchr

No version information found in this file.
