ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           AArch64
  Version:                           0x1
  Entry point address:               0x40080000
  Start of program headers:          64 (bytes into file)
  Start of section headers:          93032 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         2
  Size of section headers:           64 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000040080000  00010000
       0000000000002bf0  0000000000000000  AX       0     0     2048
  [ 2] .rodata           PROGBITS         0000000040082bf0  00012bf0
       000000000000010b  0000000000000000   A       0     0     8
  [ 3] .eh_frame         PROGBITS         0000000040082d00  00012d00
       0000000000000468  0000000000000000   A       0     0     8
  [ 4] .data             PROGBITS         0000000040083168  00013168
       0000000000000018  0000000000000000  WA       0     0     8
  [ 5] .bss              NOBITS           0000000040084000  00013180
       0000000000006000  0000000000000000  WA       0     0     4096
  [ 6] .debug_line       PROGBITS         0000000000000000  00013180
       0000000000000ab0  0000000000000000           0     0     1
  [ 7] .debug_line_str   PROGBITS         0000000000000000  00013c30
       000000000000012d  0000000000000001  MS       0     0     1
  [ 8] .debug_info       PROGBITS         0000000000000000  00013d5d
       0000000000001409  0000000000000000           0     0     1
  [ 9] .debug_abbrev     PROGBITS         0000000000000000  00015166
       0000000000000810  0000000000000000           0     0     1
  [10] .debug_aranges    PROGBITS         0000000000000000  00015980
       00000000000001b0  0000000000000000           0     0     16
  [11] .debug_str        PROGBITS         0000000000000000  00015b30
       0000000000000410  0000000000000001  MS       0     0     1
  [12] .comment          PROGBITS         0000000000000000  00015f40
       000000000000001b  0000000000000001  MS       0     0     1
  [13] .symtab           SYMTAB           0000000000000000  00015f60
       0000000000000930  0000000000000018          14    60     8
  [14] .strtab           STRTAB           0000000000000000  00016890
       000000000000023d  0000000000000000           0     0     1
  [15] .shstrtab         STRTAB           0000000000000000  00016acd
       0000000000000097  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000010000 0x0000000040080000 0x0000000040080000
                 0x0000000000003180 0x000000000000a000  RWE    0x10000
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000  RW     0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .eh_frame .data .bss 
   01     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type AArch64 is not currently supported.

Symbol table '.symtab' contains 98 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000040080000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 0000000040082bf0     0 SECTION LOCAL  DEFAULT    2 .rodata
     3: 0000000040082d00     0 SECTION LOCAL  DEFAULT    3 .eh_frame
     4: 0000000040083168     0 SECTION LOCAL  DEFAULT    4 .data
     5: 0000000040084000     0 SECTION LOCAL  DEFAULT    5 .bss
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 .debug_line
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 .debug_line_str
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 .debug_info
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 .debug_abbrev
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 .debug_aranges
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 .debug_str
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 .comment
    13: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS boot.s.o
    14: 0000000040080000     0 NOTYPE  LOCAL  DEFAULT    1 $x
    15: 0000000040080068     0 NOTYPE  LOCAL  DEFAULT    1 from_el2_to_el1
    16: 0000000040080064     0 NOTYPE  LOCAL  DEFAULT    1 from_el3_to_el1
    17: 0000000040084000     0 NOTYPE  LOCAL  DEFAULT    5 $d
    18: 0000000040084000     0 NOTYPE  LOCAL  DEFAULT    5 _stack_bottom
    19: 0000000040080070     0 NOTYPE  LOCAL  DEFAULT    1 $d
    20: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    21: 0000000040080078     0 NOTYPE  LOCAL  DEFAULT    1 $x
    22: 0000000040080078    60 FUNC    LOCAL  DEFAULT    1 smc_call
    23: 0000000040082bf0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    24: 0000000040083168     0 NOTYPE  LOCAL  DEFAULT    4 $d
    25: 0000000040082d14     0 NOTYPE  LOCAL  DEFAULT    3 $d
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS exception.s.o
    27: 0000000040080800     0 NOTYPE  LOCAL  DEFAULT    1 $x
    28: 0000000040081050     0 NOTYPE  LOCAL  DEFAULT    1 $d
    29: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS exception.c
    30: 0000000040081058     0 NOTYPE  LOCAL  DEFAULT    1 $x
    31: 0000000040081058    24 FUNC    LOCAL  DEFAULT    1 read_esr_el1
    32: 0000000040082c48     0 NOTYPE  LOCAL  DEFAULT    2 $d
    33: 0000000040082d60     0 NOTYPE  LOCAL  DEFAULT    3 $d
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS io.c
    35: 00000000400811d0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    36: 0000000040082dc8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    38: 0000000040083170     0 NOTYPE  LOCAL  DEFAULT    4 $d
    39: 0000000040083170    16 OBJECT  LOCAL  DEFAULT    4 digits
    40: 000000004008132c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    41: 000000004008132c   108 FUNC    LOCAL  DEFAULT    1 addchar
    42: 0000000040081398   288 FUNC    LOCAL  DEFAULT    1 print_str
    43: 00000000400814b8   420 FUNC    LOCAL  DEFAULT    1 print_int
    44: 000000004008165c   496 FUNC    LOCAL  DEFAULT    1 print_unsigned
    45: 000000004008184c   180 FUNC    LOCAL  DEFAULT    1 fmtnum
    46: 0000000040082cf8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    47: 0000000040082e30     0 NOTYPE  LOCAL  DEFAULT    3 $d
    48: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mmu.s.o
    49: 00000000400824a0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    50: 00000000400824d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    51: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS page.c
    52: 0000000040088000  4096 OBJECT  LOCAL  DEFAULT    5 pt0
    53: 0000000040088000     0 NOTYPE  LOCAL  DEFAULT    5 $d
    54: 0000000040089000  4096 OBJECT  LOCAL  DEFAULT    5 pt1
    55: 00000000400824e0     0 NOTYPE  LOCAL  DEFAULT    1 $x
    56: 0000000040082fe0     0 NOTYPE  LOCAL  DEFAULT    3 $d
    57: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    58: 00000000400825ac     0 NOTYPE  LOCAL  DEFAULT    1 $x
    59: 0000000040083018     0 NOTYPE  LOCAL  DEFAULT    3 $d
    60: 000000004008265c    44 FUNC    GLOBAL DEFAULT    1 strcpy
    61: 00000000400821d4   156 FUNC    GLOBAL DEFAULT    1 printf
    62: 0000000040080800     0 NOTYPE  GLOBAL DEFAULT    1 exception_vector_base
    63: 0000000040082988   216 FUNC    GLOBAL DEFAULT    1 memmove
    64: 00000000400820e0   140 FUNC    GLOBAL DEFAULT    1 snprintf
    65: 0000000040082acc   292 FUNC    GLOBAL DEFAULT    1 atol
    66: 00000000400823a8   188 FUNC    GLOBAL DEFAULT    1 binstr
    67: 0000000040082888   112 FUNC    GLOBAL DEFAULT    1 memcpy
    68: 0000000040081040     0 NOTYPE  GLOBAL DEFAULT    1 trigger_exception
    69: 00000000400812bc    68 FUNC    GLOBAL DEFAULT    1 uart_putstr
    70: 000000004008116c    52 FUNC    GLOBAL DEFAULT    1 handle_irq_exception
    71: 00000000400811a0    48 FUNC    GLOBAL DEFAULT    1 invalid_exception
    72: 0000000040081900  2016 FUNC    GLOBAL DEFAULT    1 vsnprintf
    73: 000000004008258c    32 FUNC    GLOBAL DEFAULT    1 enable_mmu
    74: 0000000040080160   172 FUNC    GLOBAL DEFAULT    1 kernel_main
    75: 0000000040088000     0 NOTYPE  GLOBAL DEFAULT    5 _stack_top
    76: 00000000400825ec   112 FUNC    GLOBAL DEFAULT    1 strcat
    77: 0000000040082464    60 FUNC    GLOBAL DEFAULT    1 print_binstr
    78: 000000004008216c   104 FUNC    GLOBAL DEFAULT    1 vprintf
    79: 00000000400811d0   176 FUNC    GLOBAL DEFAULT    1 uart_init
    80: 0000000040082a60   108 FUNC    GLOBAL DEFAULT    1 memchr
    81: 0000000040080000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    82: 0000000040082794   148 FUNC    GLOBAL DEFAULT    1 strstr
    83: 0000000040082688   144 FUNC    GLOBAL DEFAULT    1 strncmp
    84: 0000000040081070   252 FUNC    GLOBAL DEFAULT    1 handle_sync_exception
    85: 00000000400828f8   144 FUNC    GLOBAL DEFAULT    1 memcmp
    86: 0000000040081300    44 FUNC    GLOBAL DEFAULT    1 uart_getc
    87: 0000000040082828    96 FUNC    GLOBAL DEFAULT    1 memset
    88: 0000000040081280    60 FUNC    GLOBAL DEFAULT    1 uart_putc
    89: 0000000040082718    40 FUNC    GLOBAL DEFAULT    1 strcmp
    90: 000000004008230c   156 FUNC    GLOBAL DEFAULT    1 error
    91: 00000000400824e0   172 FUNC    GLOBAL DEFAULT    1 init_page_table
    92: 00000000400824a0     0 NOTYPE  GLOBAL DEFAULT    1 init_mmu
    93: 0000000040082270   156 FUNC    GLOBAL DEFAULT    1 warning
    94: 00000000400800b4   172 FUNC    GLOBAL DEFAULT    1 test_va
    95: 0000000040083168     8 OBJECT  GLOBAL DEFAULT    4 str
    96: 00000000400825ac    64 FUNC    GLOBAL DEFAULT    1 strlen
    97: 0000000040082740    84 FUNC    GLOBAL DEFAULT    1 strchr

No version information found in this file.
